FalloutClicker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:FalloutClicker.Properties" x:Class="FalloutClicker.MainWindow"
        Title="Fallout Ckicker v1.0" Height="600" Width="1000" ResizeMode="NoResize" Icon="Resources/Logo.png">
    <Window.Resources>
        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Style x:Key="myButton" TargetType="Button">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="MinHeight"
          Value="23" />
            <Setter Property="MinWidth"
          Value="75" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                x:Name="Border"
                CornerRadius="2"
                BorderThickness="0"
                                Background="{TemplateBinding Background}">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}"
                                Offset="1.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}"
                                Offset="0.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.BorderBrush>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                        <VisualTransition GeneratedDuration="0"
                                  To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">

                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Margin)" Storyboard.TargetName="Border">
                                                <EasingThicknessKeyFrame KeyTime="0"
                                         Value="5,5,0,0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledControlDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames
                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault"
                   Value="true">


                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Image Margin="-396,-73,-524,-436" Source="bg.jpg" Stretch="Fill" Grid.ColumnSpan="3"/>
        <Button    Width="400" VerticalAlignment="Top" x:Name="click" Margin="130,112,0,0" Height="400" HorizontalAlignment="Left" Grid.Column="1" Content="" Click="click_Click" Style="{StaticResource ResourceKey=myButton}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Logo.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="x" Grid.Column="1" HorizontalAlignment="Left" Margin="0,-7,0,0" VerticalAlignment="Top" Width="580" Height="40" FontSize="20"/>
        <Label x:Name="y" Grid.Column="1" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="580" Height="40" FontSize="20"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="0,33,0,0" VerticalAlignment="Top" Width="200">
            <Button Height="100" VerticalAlignment="Top" Width="100" Style="{StaticResource ResourceKey=myButton}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/First.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="objekt1_Name" Content="" HorizontalAlignment="Left" Margin="0,0,0,65" VerticalAlignment="Bottom" Width="87" Height="35"/>
            <Button x:Name="o1_1" ToolTipService.ShowOnDisabled="True" Content="x1" Height="50" VerticalAlignment="Top" Width="28" Margin="-125,50,0,0" Click="o1_1_Click"/>
            <Button x:Name="o1_10"  ToolTipService.ShowOnDisabled="True" Content="x10" Width="26" Margin="-75,50,0,0" RenderTransformOrigin="0.5,0.5" Height="50" VerticalAlignment="Top"  Click="o1_10_Click"/>
            <Button x:Name="o1_100"  ToolTipService.ShowOnDisabled="True" Content="x100" Height="50" VerticalAlignment="Top" Width="30" Margin="-25,50,0,0"  Click="o1_100_Click"/>
        </DockPanel>
        <DockPanel x:Name="o2" HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="0,155,0,0" VerticalAlignment="Top" Width="200">
            <Button Height="100" VerticalAlignment="Top" Width="100" Style="{StaticResource ResourceKey=myButton}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Second.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="objekt2_Name" Content="" HorizontalAlignment="Left" Margin="0,0,0,65" VerticalAlignment="Bottom" Width="87" Height="35" />
            <Button x:Name="o2_1" ToolTipService.ShowOnDisabled="True" Content="x1" Height="50" VerticalAlignment="Top" Width="28" Margin="-125,50,0,0" Click="o2_1_Click"/>
            <Button x:Name="o2_10" ToolTipService.ShowOnDisabled="True" Content="x10" Height="50" VerticalAlignment="Top" Width="26" Margin="-75,50,0,0" Click="o2_10_Click"/>
            <Button x:Name="o2_100" ToolTipService.ShowOnDisabled="True" Content="x100" Height="50" VerticalAlignment="Top" Width="30" Margin="-25,50,0,0" Click="o2_100_Click"/>
        </DockPanel>
        <DockPanel x:Name="o3" HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="0,282,0,0" VerticalAlignment="Top" Width="200">
            <Button Height="100" VerticalAlignment="Top" Width="100" Style="{StaticResource ResourceKey=myButton}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Third.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="objekt3_Name" Content="" HorizontalAlignment="Left" Margin="0,0,0,65" VerticalAlignment="Bottom" Width="87" Height="35"/>
            <Button x:Name="o3_1" ToolTipService.ShowOnDisabled="True" Content="x1" Height="50" VerticalAlignment="Top" Width="28" Margin="-125,50,0,0" Click="o3_1_Click"/>
            <Button x:Name="o3_10" ToolTipService.ShowOnDisabled="True" Content="x10" Height="50" VerticalAlignment="Top" Width="26" Margin="-75,50,0,0" Click="o3_10_Click"/>
            <Button x:Name="o3_100" ToolTipService.ShowOnDisabled="True" Content="x100" Height="50" VerticalAlignment="Top" Width="30" Margin="-25,50,0,0" Click="o3_100_Click"/>
        </DockPanel>
        <DockPanel x:Name="o4" HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="0,392,0,0" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2">
            <Button Height="60" VerticalAlignment="Top" Width="100" Margin="0,40,0,0" Style="{StaticResource ResourceKey=myButton}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Fourth.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="objekt4_Name" Content="" HorizontalAlignment="Left" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="126" Height="50"/>
            <Button x:Name="o4_1" ToolTipService.ShowOnDisabled="True" Content="x1" Height="50" VerticalAlignment="Top" Width="28" Margin="-200,50,0,0" Click="o4_1_Click"/>
            <Button x:Name="o4_10" ToolTipService.ShowOnDisabled="True" Content="x10" Height="50" VerticalAlignment="Top" Width="26" Margin="-150,50,0,0" Click="o4_10_Click"/>
            <Button x:Name="o4_100" ToolTipService.ShowOnDisabled="True" Content="x100" Height="50" VerticalAlignment="Top" Width="30" Margin="-95,50,0,0" Click="o4_100_Click"/>
        </DockPanel>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Margin="587,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="u1_1" ToolTipService.ShowOnDisabled="True" Content="+10% cps" VerticalAlignment="Bottom" Height="50" Grid.Row="1" Click="u1_1_Click" FontSize="9" IsEnabled="False"/>
            <Button x:Name="u1_3" ToolTipService.ShowOnDisabled="True"  Content="+20% cps" VerticalAlignment="Top" Height="50" Grid.Row="1" Grid.Column="2" FontSize="8" Click="u1_3_Click" IsEnabled="False"/>
            <Button x:Name="u1_4" ToolTipService.ShowOnDisabled="True"  Click="u1_4_Click" Content="+40% cps" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="1" Grid.Column="3" FontSize="8" IsEnabled="False"/>
            <Button x:Name="u2_1" ToolTipService.ShowOnDisabled="True"  Content="x2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="2" Click="u2_1_Click" IsEnabled="False" />
            <Button x:Name="u2_2" ToolTipService.ShowOnDisabled="True"  Content="x4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="2" Grid.Column="1" Click="u2_2_Click" IsEnabled="False"/>
            <Button x:Name="u2_3" ToolTipService.ShowOnDisabled="True"  Content="x8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="2" Grid.Column="2" Click="u2_3_Click" IsEnabled="False"/>
            <Button x:Name="u2_4" ToolTipService.ShowOnDisabled="True"  Content="x16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="2" Grid.Column="3" Click="u2_4_Click" IsEnabled="False" />
            <Button x:Name="u1_2" ToolTipService.ShowOnDisabled="True"  Content="+15% cps" VerticalAlignment="Top" Height="50" Grid.Row="1" Click="u1_2_Click" FontSize="9" Grid.Column="1" IsEnabled="False"/>
        </Grid>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100">
            <MenuItem x:Name="save" Header="Save" Height="25" Click="save_Click"/>
            <MenuItem x:Name="load" Header="Load" Click="load_Click"/>
        </Menu>
        <Label x:Name="help" Content="Click to start" Grid.Column="1" HorizontalAlignment="Left" Margin="212,272,0,0" VerticalAlignment="Top" Width="230" Height="65" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="help2" Content="&lt;- Hold your cursor&#xD;&#xA;to see the price" Grid.Column="1" HorizontalAlignment="Left" Margin="25,91,0,0" VerticalAlignment="Top" Width="174" Height="47"/>
        <Label x:Name="help3" Content="Here you can buy upgrades for capes/ps -&gt;&#xA;Each upgrade could be bought once.&#xD;&#xA;&#xD;&#xA;&#xA;Here you can buy your &quot;click&quot; upgrade -&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="347,47,0,0" VerticalAlignment="Top" Width="253" Height="91"/>
        <Button x:Name="ach" Content="Achievements" Grid.Column="2" HorizontalAlignment="Left" Margin="92,523,0,0" VerticalAlignment="Top" Width="76" Click="Achievements_Click"/>
    </Grid>
</Window>
